:root {
    --blue: #5556A6;
    --lblue: #7E93BE;
    --grey: #A7CBD9;
    --yellow: #F0F1AB;
}
*  {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Parisienne", "sans-serif";
        font-weight: "bold";
        
}
header {
    width: 100%;
    text-align: center;
    background-color: var(--lblue);
    color: var(--yellow);
    font-size: 30px;
    text-shadow: 3px 3px 3px #fbff07;
   
}
body,html {
    background-color: var(--yellow);
    font-size: 25px;
}
main {
    color: var(--blue);
    
}
#pencolor {
    width: 300px;
    height: 30px;
}
#bgcolor {
    width: 300px;
    height: 30px;
}
#flex {
    margin-top: 35px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 200px;
}


form {
    
    background-color: var(--grey);
    display: grid;
    grid-template-rows: 3%;
    grid-template-columns: 100%;
    row-gap: 10px;
}

button {
    
    font-size: 1.5rem;
    background-color: var(--lblue);
}
button.active {
    background-color: var(--blue);
}
button:hover, button:active {
    background-color: var(--blue);
}

.grid {
    display: grid;
   width: 550px;
    height: 550px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
  
.grid-element {
    user-select: none;
}
footer {
    width: 100%;
    position: fixed;
    margin-top: 300px;
    bottom:0;
    font-size: 30px;
    color: var(--yellow);
    text-shadow: 3px 3px 3px #fbff07;
    display:flex;
    justify-content: center;
    background-color: var(--lblue);
    
}
